<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=W, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 40px;
        margin: 3px 0;
      }
      h2 {
        text-align: center;
        font-weight: normal;
        font-size: 35px;
        margin: 5px 0;
      }
      ul {
        list-style: none;
        text-align: center;
        margin: 0;
        display: block;
        padding: 0;
      }
      li {
        border: 70px;
        border-radius: 10px;
        margin: auto;
        padding-inline: 20px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        padding: 10px 0;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        background: #1a64d6;
        color: #fff;
        display: block;
        font-size: 16px;
        margin: 20px auto;
        padding: 15px 30px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: transparent;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        display: block;
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.6;
      }
      .degree {
        font-family: monospace;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>🌤<br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p class="degree">10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥Saturday</h3>
        <p class="degree">15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️Sunday</h3>
        <p class="degree">25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Adedire Victoria</p>
  </body>
</html>
