<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      h1 {
        text-align: center;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 36px;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-size: 34px;
        margin-top: 0;
        padding: 0 0 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
      }
      button {
        display: block;
        background: #8064e9;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin: 30px auto;
        padding: 16px 30px;
        border: none;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
      button:hover {
        background: #5e41a7;
        border: 1px solid #8064e9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join Now</button>
  </body>
</html>
